AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=mysecret
AIRFLOW_DB_NAME=airflow

PIPELINE_DB_USER=pipeline
PIPELINE_DB_PASSWORD=mysecret
PIPELINE_DB_NAME=pipeline

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=mysecret

AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=mysecret
AIRFLOW_ADMIN_EMAIL=admin@example.com

AIRFLOW_CONN_PIPELINE_DB=postgresql+psycopg2://pipeline:mysecret@db:5432/pipeline
AIRFLOW_CONN_CLICKHOUSE_HTTP=http://clickhouse:8123/